/* Global Styles */
body {
  height: 100vh;
  width: 100%;
  padding: 3vh;
  margin: 0;
  font-family: sans-serif;
  background-color: #fefefe;
}

.menuMain {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  width: 100%;
  height: 100%;
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 1vh;
  background-color: #f0f5f3;
  border-radius: 1vh;
  padding: 1.5vh 2vh;
  width: 90%;
}

.searchBar input {
  flex: 1;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  outline: none;
}

.searchBar img {
  width: 4vh;
  height: 4vh;
}

.option {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 1vh;
  padding: 1vh 0;
}

.box {
  flex: 1;
  max-width: 18vw;
  min-width: 14vw;
  max-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vh;
  border: 0.3vh solid #616161;
  border-radius: 1vh;
  background-color: white;
  color: gray;
  text-align: center;
  font-size: 0.8rem;
}

.menu {
  width: 100%;
}

.displayItem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 4vh;
  justify-items: center;
}

.chip {
  width: 90%;
  max-width: 200px;

  border-radius: 1vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
}

.chip img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.chipBg {
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-between;
  padding: 1vh 1vh 4vh 1vh;
  min-height: 7vh;
  flex-direction: column;
}

.chipBg h3 {
  font-size: 1rem;
  margin: 0;
}

.chipBg div {
  display: flex;

  gap: 1vh;
  align-items: center;
}

.chipPrice {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#footer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
#nextBtn {
  width: 10vh;
  padding: 1vh;
  color: white;
  background-color: #505050;
  border: none;
  border-radius: 1vh;
}
